초성:('ㄱ', '⠈', '010000', '초성 ㄱ'),
    ('ㄴ', '⠉', '110000', '초성 ㄴ'),
    ('ㄷ', '⠊', '011000', '초성 ㄷ'),
    ('ㄹ', '⠐', '000100', '초성 ㄹ'),
    ('ㅁ', '⠑', '100100', '초성 ㅁ'),
    ('ㅂ', '⠘', '010100', '초성 ㅂ'),
    
    ('ㅅ', '⠠', '000001', '초성 ㅅ'),
    
    ('ㅇ', '⠛', '000000', '초성 ㅇ'),#헐 초성에는 점자가 없음
    ('ㅈ', '⠨', '010001', '초성 ㅈ'),
    
    ('ㅊ', '⠰', '000101', '초성 ㅊ'),
    ('ㅋ', '⠋', '111000', '초성 ㅋ'),
    ('ㅌ', '⠓', '101100', '초성 ㅌ'),
    ('ㅍ', '⠙', '110100', '초성 ㅍ'),
    ('ㅎ', '⠥', '011100', '초성 ㅎ'),
<쌍자음>
('ㄲ', '⠈', '000001 010000', '초성 ㄲ'),
('ㄸ', '⠊', '000001 011000', '초성 ㄸ'),
('ㅃ', '⠘', '000001 010100', '초성 ㅃ'),
 ('ㅆ', '⠠', '000001 000001', '초성 ㅆ'),
('ㅉ', '⠨', '000001 010001', '초성 ㅉ'),

중성:(순서대로 한거니까 바꾸지마)// 겹치는것도 빼고
('ㅏ', '⠣', '101001', '모음 ㅏ'),
('ㅑ', '⠜', '010110', '모음 ㅑ'),
('ㅓ', '⠎', '011010', '모음 ㅓ'),
('ㅕ', '⠱', '100101', '모음 ㅕ'),
('ㅗ', '⠥', '100011', '모음 ㅗ'),
('ㅛ', '⠬', '010011', '모음 ㅛ'),
('ㅜ', '⠩', '110010', '모음 ㅜ'),
('ㅠ', '⠳', '110001', '모음 ㅠ'),
('ㅡ', '⠿', '011001', '모음 ㅡ'),
('ㅣ', '⠕', '100110', '모음 ㅣ'),
('ㅐ', '⠗', '101110', '모음 ㅐ'),
('ㅔ', '⠝', '110110', '모음 ㅔ'),
('ㅖ', '⠜', '010010', '모음 ㅖ'),
('ㅘ', '⠧', '101011', '모음 ㅘ'),
('ㅚ', '⠽', '110111', '모음 ㅚ'),
('ㅝ', '⠳', '111010', '모음 ㅝ'),
('ㅢ', '⠮', '011101', '모음 ㅢ'),
<이중모음>
(ㅐ, 010110 101110)
(ㅙ,101011 101110)
(ㅞ,111010 101110)
(ㅟ,110010 101110)

 종성:('ㄱ', '⠁', '100000', '종성 ㄱ'),

    ('ㄴ', '⠒', '001100', '종성 ㄴ'),
   
    ('ㄷ', '⠔', '000110', '종성 ㄷ'),
    ('ㄹ', '⠢', '001000', '종성 ㄹ'),
    
    ('ㅁ', '⠢', '001001', '종성 ㅁ'),
    ('ㅂ', '⠖', '101000', '종성 ㅂ'),
    
    ('ㅅ', '⠠', '000010', '종성 ㅅ'),
    
    ('ㅇ', '⠶', '001111', '종성 ㅇ'),
    ('ㅈ', '⠲', '100010', '종성 ㅈ'),
    ('ㅊ', '⠚', '001010', '종성 ㅊ'),
    ('ㅋ', '⠜', '001110', '종성 ㅋ'),
    ('ㅌ', '⠹', '001011', '종성 ㅌ'),
    ('ㅍ', '⠧', '001101', '종성 ㅍ'),
    ('ㅎ', '⠯', '000111', '종성 ㅎ')


숫자:('1', '⠼⠁', '010111 100000', '숫자 1'),
    ('2', '⠼⠃', '010111 101000', '숫자 2'),
    ('3', '⠼⠉', '010111 110000', '숫자 3'),
    ('4', '⠼⠙', '010111 110100', '숫자 4'),
    ('5', '⠼⠑', '010111 100100', '숫자 5'),
    ('6', '⠼⠋', '010111 111000', '숫자 6'),
    ('7', '⠼⠛', '010111 111100', '숫자 7'),
    ('8', '⠼⠓', '010111 101100', '숫자 8'),
    ('9', '⠼⠊', '010111 011000', '숫자 9'),
    ('0', '⠼⠚', '010111 011100', '숫자 0')
