초성:('ㄱ', '⠈', '010000', '초성 ㄱ'),
    ('ㄴ', '⠉', '110000', '초성 ㄴ'),
    ('ㄷ', '⠊', '011000', '초성 ㄷ'),
    ('ㄹ', '⠐', '000100', '초성 ㄹ'),
    ('ㅁ', '⠑', '100100', '초성 ㅁ'),
    ('ㅂ', '⠘', '010100', '초성 ㅂ'),
    
    ('ㅅ', '⠠', '000001', '초성 ㅅ'),
    
    ('ㅇ', '⠛', '000000', '초성 ㅇ'),#헐 초성에는 점자가 없음
    ('ㅈ', '⠨', '010001', '초성 ㅈ'),
    
    ('ㅊ', '⠰', '000101', '초성 ㅊ'),
    ('ㅋ', '⠋', '111000', '초성 ㅋ'),
    ('ㅌ', '⠓', '101100', '초성 ㅌ'),
    ('ㅍ', '⠙', '110100', '초성 ㅍ'),
    ('ㅎ', '⠥', '011100', '초성 ㅎ'),

중성:('ㅏ', '⠣', '101001', '모음 ㅏ'),
    ('ㅐ', '⠗', '101110', '모음 ㅐ'),
    ('ㅑ', '⠜', '010110', '모음 ㅑ'),
    
    ('ㅓ', '⠎', '011010', '모음 ㅓ'),
    ('ㅔ', '⠝', '110110', '모음 ㅔ'),
    ('ㅕ', '⠱', '100101', '모음 ㅕ'),
    
    ('ㅗ', '⠥', '100011', '모음 ㅗ'),
    ('ㅘ', '⠧', '101011', '모음 ㅘ'),
   
    ('ㅚ', '⠽', '110111', '모음 ㅚ'),
    ('ㅛ', '⠬', '010011', '모음 ㅛ'),
    ('ㅜ', '⠩', '110010', '모음 ㅜ'),
    ('ㅝ', '⠳', '110010', '모음 ㅝ'),
    
    
    ('ㅠ', '⠳', '110010', '모음 ㅠ'),
    ('ㅡ', '⠿', '011001', '모음 ㅡ'),
    
    ('ㅣ', '⠕', '100110', '모음 ㅣ')

 종성:('ㄱ', '⠁', '100000', '종성 ㄱ'),

    ('ㄴ', '⠒', '001100', '종성 ㄴ'),
   
    ('ㄷ', '⠔', '000110', '종성 ㄷ'),
    ('ㄹ', '⠢', '001000', '종성 ㄹ'),
    
    ('ㅁ', '⠢', '001001', '종성 ㅁ'),
    ('ㅂ', '⠖', '010110', '종성 ㅂ'),
    
    ('ㅅ', '⠠', '101000', '종성 ㅅ'),
    
    ('ㅇ', '⠶', '001111', '종성 ㅇ'),
    ('ㅈ', '⠲', '100010', '종성 ㅈ'),
    ('ㅊ', '⠚', '001010', '종성 ㅊ'),
    ('ㅋ', '⠜', '001110', '종성 ㅋ'),
    ('ㅌ', '⠹', '001011', '종성 ㅌ'),
    ('ㅍ', '⠧', '001101', '종성 ㅍ'),
    ('ㅎ', '⠯', '000111', '종성 ㅎ')

숫자:('1', '⠼⠁', '010111 100000', '숫자 1'),
    ('2', '⠼⠃', '010111 110000', '숫자 2'),
    ('3', '⠼⠉', '010111 100100', '숫자 3'),
    ('4', '⠼⠙', '010111 100110', '숫자 4'),
    ('5', '⠼⠑', '010111 100010', '숫자 5'),
    ('6', '⠼⠋', '010111 110100', '숫자 6'),
    ('7', '⠼⠛', '010111 110110', '숫자 7'),
    ('8', '⠼⠓', '010111 110010', '숫자 8'),
    ('9', '⠼⠊', '010111 101000', '숫자 9'),
    ('0', '⠼⠚', '010111 101100', '숫자 0')
