import sqlite3

conn = sqlite3.connect('braille.db')
cur = conn.cursor()

# 1️⃣ 초성 테이블
cur.execute("""
CREATE TABLE IF NOT EXISTS braille_initial (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    consonant TEXT,
    braille_unicode TEXT,
    dot_pattern TEXT,
    description TEXT
)
""")

initials = [
    ('ㄱ', '⠈', '000100', '초성 ㄱ'),
    ('ㄲ', '⠠⠈', '001000 000100', '초성 ㄲ'),
    ('ㄴ', '⠉', '100100', '초성 ㄴ'),
    ('ㄷ', '⠊', '101000', '초성 ㄷ'),
    ('ㄸ', '⠠⠊', '001000 101000', '초성 ㄸ'),
    ('ㄹ', '⠐', '010000', '초성 ㄹ'),
    ('ㅁ', '⠑', '100010', '초성 ㅁ'),
    ('ㅂ', '⠘', '010010', '초성 ㅂ'),
    ('ㅃ', '⠠⠘', '001000 010010', '초성 ㅃ'),
    ('ㅅ', '⠠', '001000', '초성 ㅅ'),
    ('ㅆ', '⠠⠠', '001000 001000', '초성 ㅆ'),
    ('ㅇ', '⠛', '110110', '초성 ㅇ'),
    ('ㅈ', '⠨', '001010', '초성 ㅈ'),
    ('ㅉ', '⠠⠨', '001000 001010', '초성 ㅉ'),
    ('ㅊ', '⠰', '011000', '초성 ㅊ'),
    ('ㅋ', '⠋', '110100', '초성 ㅋ'),
    ('ㅌ', '⠓', '110010', '초성 ㅌ'),
    ('ㅍ', '⠙', '100110', '초성 ㅍ'),
    ('ㅎ', '⠥', '101100', '초성 ㅎ'),
]
cur.executemany("INSERT INTO braille_initial (consonant, braille_unicode, dot_pattern, description) VALUES (?, ?, ?, ?)", initials)

# 2️⃣ 중성(모음) 테이블
cur.execute("""
CREATE TABLE IF NOT EXISTS braille_medial (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    vowel TEXT,
    braille_unicode TEXT,
    dot_pattern TEXT,
    description TEXT
)
""")

medials = [
    ('ㅏ', '⠣', '101010', '모음 ㅏ'),
    ('ㅐ', '⠗', '111010', '모음 ㅐ'),
    ('ㅑ', '⠜', '011010', '모음 ㅑ'),
    ('ㅒ', '⠜⠕', '011010 101010', '모음 ㅒ'),
    ('ㅓ', '⠎', '110010', '모음 ㅓ'),
    ('ㅔ', '⠝', '110110', '모음 ㅔ'),
    ('ㅕ', '⠱', '100110', '모음 ㅕ'),
    ('ㅖ', '⠱⠕', '100110 101010', '모음 ㅖ'),
    ('ㅗ', '⠥', '101100', '모음 ㅗ'),
    ('ㅘ', '⠧', '111100', '모음 ㅘ'),
    ('ㅙ', '⠧⠕', '111100 101010', '모음 ㅙ'),
    ('ㅚ', '⠽', '101110', '모음 ㅚ'),
    ('ㅛ', '⠬', '011100', '모음 ㅛ'),
    ('ㅜ', '⠩', '101001', '모음 ㅜ'),
    ('ㅝ', '⠳', '110001', '모음 ㅝ'),
    ('ㅞ', '⠳⠕', '110001 101010', '모음 ㅞ'),
    ('ㅟ', '⠻', '111001', '모음 ㅟ'),
    ('ㅠ', '⠳', '110001', '모음 ㅠ'),
    ('ㅡ', '⠿', '111111', '모음 ㅡ'),
    ('ㅢ', '⠿⠕', '111111 101010', '모음 ㅢ'),
    ('ㅣ', '⠕', '101010', '모음 ㅣ')
]
cur.executemany("INSERT INTO braille_medial (vowel, braille_unicode, dot_pattern, description) VALUES (?, ?, ?, ?)", medials)

# 3️⃣ 종성(받침) 테이블
cur.execute("""
CREATE TABLE IF NOT EXISTS braille_final (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    consonant TEXT,
    braille_unicode TEXT,
    dot_pattern TEXT,
    description TEXT
)
""")

finals = [
    ('ㄱ', '⠁', '100000', '종성 ㄱ'),
    ('ㄲ', '⠁⠁', '100000 100000', '종성 ㄲ'),
    ('ㄳ', '⠁⠠', '100000 001000', '종성 ㄳ'),
    ('ㄴ', '⠒', '010010', '종성 ㄴ'),
    ('ㄵ', '⠒⠨', '010010 001010', '종성 ㄵ'),
    ('ㄶ', '⠒⠥', '010010 101100', '종성 ㄶ'),
    ('ㄷ', '⠔', '010100', '종성 ㄷ'),
    ('ㄹ', '⠢', '001010', '종성 ㄹ'),
    ('ㄺ', '⠢⠁', '001010 100000', '종성 ㄺ'),
    ('ㄻ', '⠢⠑', '001010 100010', '종성 ㄻ'),
    ('ㄼ', '⠢⠘', '001010 010010', '종성 ㄼ'),
    ('ㄽ', '⠢⠠', '001010 001000', '종성 ㄽ'),
    ('ㄾ', '⠢⠓', '001010 110010', '종성 ㄾ'),
    ('ㄿ', '⠢⠙', '001010 100110', '종성 ㄿ'),
    ('ㅀ', '⠢⠥', '001010 101100', '종성 ㅀ'),
    ('ㅁ', '⠢', '001010', '종성 ㅁ'),
    ('ㅂ', '⠖', '010110', '종성 ㅂ'),
    ('ㅄ', '⠖⠠', '010110 001000', '종성 ㅄ'),
    ('ㅅ', '⠠', '001000', '종성 ㅅ'),
    ('ㅆ', '⠠⠠', '001000 001000', '종성 ㅆ'),
    ('ㅇ', '⠶', '111010', '종성 ㅇ'),
    ('ㅈ', '⠲', '111010', '종성 ㅈ'),
    ('ㅊ', '⠚', '101100', '종성 ㅊ'),
    ('ㅋ', '⠜', '011010', '종성 ㅋ'),
    ('ㅌ', '⠹', '111001', '종성 ㅌ'),
    ('ㅍ', '⠧', '111100', '종성 ㅍ'),
    ('ㅎ', '⠯', '111101', '종성 ㅎ')
]
cur.executemany("INSERT INTO braille_final (consonant, braille_unicode, dot_pattern, description) VALUES (?, ?, ?, ?)", finals)

# 4️⃣ 숫자 테이블
cur.execute("""
CREATE TABLE IF NOT EXISTS braille_number (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number TEXT,
    braille_unicode TEXT,
    dot_pattern TEXT,
    description TEXT
)
""")

numbers = [
    ('1', '⠼⠁', '001111 100000', '숫자 1'),
    ('2', '⠼⠃', '001111 110000', '숫자 2'),
    ('3', '⠼⠉', '001111 100100', '숫자 3'),
    ('4', '⠼⠙', '001111 100110', '숫자 4'),
    ('5', '⠼⠑', '001111 100010', '숫자 5'),
    ('6', '⠼⠋', '001111 110100', '숫자 6'),
    ('7', '⠼⠛', '001111 110110', '숫자 7'),
    ('8', '⠼⠓', '001111 110010', '숫자 8'),
    ('9', '⠼⠊', '001111 101000', '숫자 9'),
    ('0', '⠼⠚', '001111 101100', '숫자 0')
]
cur.executemany("INSERT INTO braille_number (number, braille_unicode, dot_pattern, description) VALUES (?, ?, ?, ?)", numbers)

conn.commit()
conn.close()
print("✅ braille.db 생성 완료 — 초성, 중성, 종성, 숫자 테이블 포함!")
